# Database connection URL
DATABASE_URL="postgresql://username:password@localhost:5432/maevie"

# JWT Secret for authentication
JWT_SECRET="your-secret-key"

# Port for the server
PORT=5000

# Node environment
NODE_ENV="development"
